This font is (C) 2017 Nate Piekos.  All Rights Reserved.  
Created for Blambot Fonts


No Blambot font may be embedded, redistributed, or used as a web font without an additional license fee. Email for details (See below).

    

*Anyone may use Blambot free fonts for non-profit projects.

    

*If you are a comic book self-publisher/small press publisher you may use Blambot free fonts in your print or web comic without paying a license fee (excluding embedding, redistribution and webfont use) even if you are making a profit on your comic. You may also use Blambot free fonts in merchandise directly supporting your comic. This is Blambot's way of supporting the indie comics community.

    

*If you are an independent or professional creator, publishing comics through a mainstream company, (Marvel, DC, Dark Horse, Oni Press, Viz, Archie, Bongo, Image, IDW, Kodansha, TokyoPop, etc.) there is a license fee.

    

*Any other commercial use not listed above requires a license fee, including embedding fonts within an application, redistribution, and webfont use.

This font may not be redistributed without the author's permission
and must always include this text file in the .zip.



*Blambot/Nate Piekos makes no guarantees about these font files,
 the completeness of character sets, or safety of these files on your
computer.  By installing these fonts on your system, you prove that 
you have read and understand the above, and you hold Blambot harmless
of all issues that may arise from the installation of said font files.



For questions and more information about commercial licenses of fonts, please contact Blambot at studio@blambot.com.



For more free and original fonts visit Blambot.
www.blambot.com



Nate Piekos

studio@blambot.com
